MAILER_EMAIL=kevin.gabrielsan@gmail.com
MAILER_PASSWORD=epfnplneggxujvil
SHOPIFY_SHOP_URL=fitcitydev.myshopify.com
SHOPIFY_ADMIN_API_TOKEN=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
SHOPIFY_API_KEY=bbaa6febd45729db6e7c93904d1a7989
SHOPIFY_API_SECRET_KEY=4bfdcb3aa0f83c39e81fdb518897ae62
SHOPIFY_STOREFRONT_API_TOKEN=e5770e9a9df1fb600b401de8d96d6390
SHOPIFY_HOST=10.0.0.31:3001